html/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Grid.Background>
        <Label x:Name="lb_titulo" Content="CALCULATOR" Margin="214,24,0,0" VerticalAlignment="Top" Width="87" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0" FontWeight="Medium" HorizontalAlignment="Left"/>
        <Label x:Name="lb_num_1" Content="Número 1:" HorizontalAlignment="Left" Margin="65,102,0,0" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <Label x:Name="lb_num_2" Content="Número 2:" HorizontalAlignment="Left" Margin="65,146,0,0" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tb_num_1" HorizontalAlignment="Left" Height="26" Margin="148,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="tb_num_2" HorizontalAlignment="Left" Height="26" Margin="148,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lb_num_res" Content="Respuesta:" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Label.Background>
        </Label>
        <Separator HorizontalAlignment="Left" Height="28" Margin="0,182,0,0" VerticalAlignment="Top" Width="517"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="299,89,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="bt_calcula" Content="Calcular" HorizontalAlignment="Left" Margin="266,265,0,0" VerticalAlignment="Top" Width="219" Height="45" Click="bt_calcula_Click"/>
        <RadioButton x:Name="rdBt_suma" Content="Suma" HorizontalAlignment="Left" Margin="414,34,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdBt_resta" Content="Resta" HorizontalAlignment="Left" Margin="415,70,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label x:Name="lb_num_res_2" Content="" HorizontalAlignment="Left" Height="26" Margin="148,215,0,0" VerticalAlignment="Top" Width="198">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Background>
        </Label>
        <RadioButton x:Name="rdBt_multiplica" Content="Multiplica" HorizontalAlignment="Left" Margin="415,107,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rdBt_divide" Content="Divide" HorizontalAlignment="Left" Margin="415,146,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
