SimulacroExamen/SistemasUsuarios/SistemasUsuarios/Menu.xaml

<Window x:Class="SistemasUsuarios.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="300" Width="557">
    <Grid Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cb_users" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Información:" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbb_info" HorizontalAlignment="Left" Margin="30,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="130" Width="203"/>
        <Button Content="SALIR" HorizontalAlignment="Left" Margin="464,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
