DAI/Ejercicio2examen/AspirantesIngenieria/AspirantesIngenieria/MainWindow.xaml

<Window x:Class="AspirantesIngenieria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="574.259" Width="823.148">
    <Grid x:Name="main" Loaded="main_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="684*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="28,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="tb_nombre" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="28,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="22,229,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="Grado" Content="Grado" HorizontalAlignment="Left" Margin="22,273,0,0" VerticalAlignment="Top" Width="99"/>
        <DatePicker x:Name="dt_fecha" Grid.Column="1" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="tb_correo" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="28,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="Ingeniería" Content="Label" HorizontalAlignment="Left" Margin="22,316,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="cb_programa" Grid.Column="1" HorizontalAlignment="Left" Margin="28,320,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="btn_agrega" Content="Alta" Grid.Column="1" HorizontalAlignment="Left" Margin="28,400,0,0" VerticalAlignment="Top" Width="162" Height="93" Click="Button_Click"/>
        <Button Content="Modifica" Grid.Column="1" HorizontalAlignment="Left" Margin="214,400,0,0" VerticalAlignment="Top" Width="162" Height="93" Click="Button_Click_1"/>
        <Button Content="Baja" Grid.Column="1" HorizontalAlignment="Left" Margin="412,400,0,0" VerticalAlignment="Top" Width="162" Height="93" Click="Button_Click_2"/>
        <Label Content="ITAM" Grid.Column="1" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Height="74" Width="131" FontSize="48"/>
        <Label Content="Aspirante" Grid.Column="1" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Height="74" Width="363" FontSize="48"/>
        <RadioButton x:Name="radio1" GroupName="grado"  Content="4°" Grid.Column="1" HorizontalAlignment="Left" Margin="27,278,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radio2" GroupName="grado" Content="5°" Grid.Column="1" HorizontalAlignment="Left" Margin="140,278,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radio3" GroupName="grado" Content="6°" Grid.Column="1" HorizontalAlignment="Left" Margin="255,278,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioH" GroupName="sex" Content="Masculino" Grid.Column="1" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioM" GroupName="sex" Content="Femenino" Grid.Column="1" HorizontalAlignment="Left" Margin="214,126,0,0" VerticalAlignment="Top"/>
        <Button Content="Reporte" Grid.Column="1" HorizontalAlignment="Left" Margin="471,106,0,0" VerticalAlignment="Top" Width="162" Height="55" Click="Button_Click_3"/>

    </Grid>
</Window>
